

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 47.910955124553155; player life: 0; enemy life: 40.0; time: 441

RUN: run status: enemy: 1; fitness: 47.910955124553155; player life: 0; enemy life: 40.0; time: 441

RUN: run status: enemy: 1; fitness: 29.824132729894238; player life: 0; enemy life: 60.0; time: 481

RUN: run status: enemy: 1; fitness: 30.07307397402959; player life: 0; enemy life: 60.0; time: 375

RUN: run status: enemy: 1; fitness: 93.97695410451698; player life: 98; enemy life: 0; time: 338