

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 93.80669517527552; player life: 91.00000000000009; enemy life: 0; time: 199

RUN: run status: enemy: 5; fitness: 94.23766574803518; player life: 95.80000000000004; enemy life: 0; time: 209

RUN: run status: enemy: 5; fitness: 93.80669517527552; player life: 91.00000000000009; enemy life: 0; time: 199

RUN: run status: enemy: 5; fitness: 91.97185751001957; player life: 77.80000000000021; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 94.19833644349734; player life: 93.40000000000006; enemy life: 0; time: 171