

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 2.264244828908447e+37; player life: 17.20000000000023; enemy life: 0; time: 301

RUN: run status: enemy: 7; fitness: 1.5951721944057133e+17; player life: 0; enemy life: 50.0; time: 219

RUN: run status: enemy: 7; fitness: 9.250827788479393e+20; player life: 0; enemy life: 40.0; time: 306

RUN: run status: enemy: 7; fitness: 9.250827788479393e+20; player life: 0; enemy life: 40.0; time: 306

RUN: run status: enemy: 7; fitness: 9.250827788479393e+20; player life: 0; enemy life: 40.0; time: 306