

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 93.54250462797222; player life: 88; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 92.65092391510478; player life: 82; enemy life: 0; time: 257

RUN: run status: enemy: 2; fitness: 92.65092391510478; player life: 82; enemy life: 0; time: 257

RUN: run status: enemy: 2; fitness: 75.18586946817493; player life: 0; enemy life: 10.0; time: 335

RUN: run status: enemy: 2; fitness: 92.56878821817864; player life: 82; enemy life: 0; time: 279