

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 71.20000000000027; player life: 71.20000000000027; enemy life: 0; time: 463

RUN: run status: enemy: 5; fitness: 74.20000000000024; player life: 74.20000000000024; enemy life: 0; time: 359

RUN: run status: enemy: 5; fitness: 61.000000000000334; player life: 61.000000000000334; enemy life: 0; time: 451

RUN: run status: enemy: 5; fitness: 65.80000000000032; player life: 65.80000000000032; enemy life: 0; time: 234

RUN: run status: enemy: 5; fitness: 95.80000000000004; player life: 95.80000000000004; enemy life: 0; time: 209