

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 89.86603857269345; player life: 58.60000000000033; enemy life: 0; time: 401

RUN: run status: enemy: 5; fitness: 94.1176657480352; player life: 94.60000000000005; enemy life: 0; time: 209

RUN: run status: enemy: 5; fitness: 91.85185751001958; player life: 76.60000000000022; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 92.45185751001958; player life: 82.60000000000016; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 91.00288884003683; player life: 68.2000000000003; enemy life: 0; time: 336