

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 30.872244721017886; player life: 17.80000000000023; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: 39.452244721017884; player life: 13.600000000000229; enemy life: 50.0; time: 1000

RUN: run status: enemy: 5; fitness: 94.16278772623589; player life: 91.60000000000008; enemy life: 0; time: 148

RUN: run status: enemy: 5; fitness: 94.17639337829168; player life: 91.60000000000008; enemy life: 0; time: 146

RUN: run status: enemy: 5; fitness: 93.71250552318656; player life: 88.60000000000011; enemy life: 0; time: 172