

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 84.73621003474189; player life: 17.20000000000023; enemy life: 0; time: 1079

RUN: run status: enemy: 4; fitness: 86.70078502622022; player life: 39.40000000000028; enemy life: 0; time: 1393

RUN: run status: enemy: 4; fitness: 86.70078502622022; player life: 39.40000000000028; enemy life: 0; time: 1393

RUN: run status: enemy: 4; fitness: 84.73621003474189; player life: 17.20000000000023; enemy life: 0; time: 1079

RUN: run status: enemy: 4; fitness: 86.70078502622022; player life: 39.40000000000028; enemy life: 0; time: 1393