

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 2.734048096770177e+39; player life: 69.40000000000029; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 2.734048096770177e+39; player life: 69.40000000000029; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 2.734048096770177e+39; player life: 69.40000000000029; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 2.734048096770177e+39; player life: 69.40000000000029; enemy life: 0; time: 461

RUN: run status: enemy: 8; fitness: 3.2956177562035664e+32; player life: 0; enemy life: 10.0; time: 457