

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 93.99639337829167; player life: 89.8000000000001; enemy life: 0; time: 146

RUN: run status: enemy: 5; fitness: -6.747755278982114; player life: 1.6000000000002341; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: 93.99639337829167; player life: 89.8000000000001; enemy life: 0; time: 146

RUN: run status: enemy: 5; fitness: -6.867755278982114; player life: 0.40000000000023406; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -6.027755278982114; player life: 8.800000000000232; enemy life: 100; time: 1000