

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 87.72901055293198; player life: 47.8000000000003; enemy life: 0; time: 1154

RUN: run status: enemy: 4; fitness: 87.72901055293198; player life: 47.8000000000003; enemy life: 0; time: 1154

RUN: run status: enemy: 4; fitness: 38.87970258104905; player life: 0; enemy life: 50.0; time: 455

RUN: run status: enemy: 4; fitness: 38.87970258104905; player life: 0; enemy life: 50.0; time: 455

RUN: run status: enemy: 4; fitness: 38.87970258104905; player life: 0; enemy life: 50.0; time: 455