

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.03379680945986; player life: 77.80000000000021; enemy life: 0; time: 313

RUN: run status: enemy: 5; fitness: 90.66939992297537; player life: 68.8000000000003; enemy life: 0; time: 498

RUN: run status: enemy: 5; fitness: 92.04110614572687; player life: 79.6000000000002; enemy life: 0; time: 372

RUN: run status: enemy: 5; fitness: 90.68606659597421; player life: 72.40000000000026; enemy life: 0; time: 702

RUN: run status: enemy: 5; fitness: 90.284107874517; player life: 64.00000000000034; enemy life: 0; time: 453