

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 92.75758228947821; player life: 82; enemy life: 0; time: 231

RUN: run status: enemy: 2; fitness: 66.10010264641751; player life: 0; enemy life: 20.0; time: 365

RUN: run status: enemy: 2; fitness: 92.75758228947821; player life: 82; enemy life: 0; time: 231

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 2; fitness: 57.20090734553948; player life: 0; enemy life: 30.0; time: 330