

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 57.94375419465169; player life: 0; enemy life: 30.0; time: 157

RUN: run status: enemy: 1; fitness: 57.94375419465169; player life: 0; enemy life: 30.0; time: 157

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145

RUN: run status: enemy: 1; fitness: 57.94375419465169; player life: 0; enemy life: 30.0; time: 157

RUN: run status: enemy: 1; fitness: 94.02326625757942; player life: 90; enemy life: 0; time: 145