

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.13214184093668; player life: 64; enemy life: 0; time: 194

RUN: run status: enemy: 2; fitness: 93.14250462797223; player life: 84; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 93.14250462797223; player life: 84; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 40.36527101177036; player life: 0; enemy life: 50.0; time: 103

RUN: run status: enemy: 2; fitness: 40.36527101177036; player life: 0; enemy life: 50.0; time: 103