

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 402821.8965480396; player life: 0; enemy life: 80.0; time: 163

RUN: run status: enemy: 1; fitness: 1733056158.3120482; player life: 0; enemy life: 70.0; time: 307

RUN: run status: enemy: 1; fitness: 402821.8965480396; player life: 0; enemy life: 80.0; time: 163

RUN: run status: enemy: 1; fitness: 1564847766.475875; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 1; fitness: 402821.8965480396; player life: 0; enemy life: 80.0; time: 163