

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 1.8037339060509666e+40; player life: 81.40000000000018; enemy life: 0; time: 232

RUN: run status: enemy: 5; fitness: 8.326007141223936e+40; player life: 92.20000000000007; enemy life: 0; time: 148

RUN: run status: enemy: 5; fitness: 1.5275065426828904e+40; player life: 80.80000000000018; enemy life: 0; time: 258

RUN: run status: enemy: 5; fitness: 2.325454193009322e+39; player life: 69.40000000000029; enemy life: 0; time: 542

RUN: run status: enemy: 5; fitness: 3.861838406101281e+40; player life: 89.8000000000001; enemy life: 0; time: 251