

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 91.76814186652396; player life: 71.20000000000027; enemy life: 0; time: 211

RUN: run status: enemy: 5; fitness: 94.24326625757944; player life: 92.20000000000007; enemy life: 0; time: 145

RUN: run status: enemy: 5; fitness: 21.872244721017886; player life: 17.80000000000023; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 92.7402701740138; player life: 83.20000000000016; enemy life: 0; time: 265

RUN: run status: enemy: 5; fitness: 93.76506424239102; player life: 89.8000000000001; enemy life: 0; time: 184