

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 1.8607519338880996e+38; player life: 44.200000000000294; enemy life: 0; time: 545

RUN: run status: enemy: 5; fitness: 1.752390177134111e+38; player life: 43.60000000000029; enemy life: 0; time: 545

RUN: run status: enemy: 5; fitness: 2.521742746020875e+40; player life: 84.40000000000015; enemy life: 0; time: 224

RUN: run status: enemy: 5; fitness: 3.282876800938061e+40; player life: 86.20000000000013; enemy life: 0; time: 206

RUN: run status: enemy: 5; fitness: 3.193063087375745e+38; player life: 49.60000000000031; enemy life: 0; time: 545