

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 2.2144123549920707; player life: 0; enemy life: 90.0; time: 885

RUN: run status: enemy: 4; fitness: 2.2144123549920707; player life: 0; enemy life: 90.0; time: 885

RUN: run status: enemy: 4; fitness: 2.2144123549920707; player life: 0; enemy life: 90.0; time: 885

RUN: run status: enemy: 4; fitness: 20.838792678304923; player life: 0; enemy life: 70.0; time: 474

RUN: run status: enemy: 4; fitness: 2.2144123549920707; player life: 0; enemy life: 90.0; time: 885