

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 93.46728120673463; player life: 88; enemy life: 0; time: 207

RUN: run status: enemy: 2; fitness: 93.46728120673463; player life: 88; enemy life: 0; time: 207

RUN: run status: enemy: 2; fitness: 91.83931836898448; player life: 74; enemy life: 0; time: 260

RUN: run status: enemy: 2; fitness: 93.34041448585583; player life: 88; enemy life: 0; time: 235

RUN: run status: enemy: 2; fitness: 93.34041448585583; player life: 88; enemy life: 0; time: 235