

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 1.0244654269057238e+17; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 1.0459362592061373e+17; player life: 0; enemy life: 50.0; time: 334

RUN: run status: enemy: 3; fitness: 1.1340750253978901e+38; player life: 32; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: 1.1340750253978901e+38; player life: 32; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: 1.0244654269057238e+17; player life: 0; enemy life: 50.0; time: 341