

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 213181.71797834572; player life: 0; enemy life: 80.0; time: 308

RUN: run status: enemy: 8; fitness: 213181.71797834572; player life: 0; enemy life: 80.0; time: 308

RUN: run status: enemy: 8; fitness: 213181.71797834572; player life: 0; enemy life: 80.0; time: 308

RUN: run status: enemy: 8; fitness: 213181.71797834572; player life: 0; enemy life: 80.0; time: 308

RUN: run status: enemy: 8; fitness: 1.0231449051438259e+40; player life: 81.40000000000018; enemy life: 0; time: 409