

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 92.08775481255202; player life: 80.20000000000019; enemy life: 0; time: 377

RUN: run status: enemy: 5; fitness: 92.93547959267732; player life: 85.00000000000014; enemy life: 0; time: 261

RUN: run status: enemy: 5; fitness: 92.57185751001957; player life: 83.80000000000015; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 92.45185751001958; player life: 82.60000000000016; enemy life: 0; time: 333

RUN: run status: enemy: 5; fitness: 92.86521039683076; player life: 85.00000000000014; enemy life: 0; time: 280