

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 2.014358182360792; player life: 0; enemy life: 90.0; time: 1081

RUN: run status: enemy: 4; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229

RUN: run status: enemy: 4; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229

RUN: run status: enemy: 4; fitness: 87.12468715666029; player life: 41.80000000000029; enemy life: 0; time: 1159

RUN: run status: enemy: 4; fitness: 12.56627799644576; player life: 0; enemy life: 80.0; time: 229