

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 2.1237240252414396e+40; player life: 79.0000000000002; enemy life: 0; time: 155

RUN: run status: enemy: 5; fitness: 7.103503824568078e+39; player life: 77.80000000000021; enemy life: 0; time: 411

RUN: run status: enemy: 5; fitness: 2.8306203088244363e+40; player life: 85.60000000000014; enemy life: 0; time: 225

RUN: run status: enemy: 5; fitness: 4.384861427676391e+39; player life: 73.00000000000026; enemy life: 0; time: 412

RUN: run status: enemy: 5; fitness: 1.0922887707517462e+40; player life: 79.6000000000002; enemy life: 0; time: 320