

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 93.13740496697304; player life: 82; enemy life: 0; time: 158

RUN: run status: enemy: 2; fitness: 92.40150296873416; player life: 76; enemy life: 0; time: 181

RUN: run status: enemy: 2; fitness: 91.90624979919323; player life: 70; enemy life: 0; time: 163

RUN: run status: enemy: 2; fitness: 92.40150296873416; player life: 76; enemy life: 0; time: 181

RUN: run status: enemy: 2; fitness: 93.38506424239101; player life: 86; enemy life: 0; time: 184