

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 86.8249751801719; player life: 32; enemy life: 0; time: 587

RUN: run status: enemy: 3; fitness: 74.78539190157781; player life: 0; enemy life: 10.0; time: 500

RUN: run status: enemy: 3; fitness: 74.78539190157781; player life: 0; enemy life: 10.0; time: 500

RUN: run status: enemy: 3; fitness: 86.8249751801719; player life: 32; enemy life: 0; time: 587

RUN: run status: enemy: 3; fitness: 89.5335319430667; player life: 54; enemy life: 0; time: 353