

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.3062678611973; player life: 0; enemy life: 60.0; time: 297

RUN: run status: enemy: 1; fitness: 49.08734511426395; player life: 0; enemy life: 40.0; time: 136

RUN: run status: enemy: 1; fitness: 49.08734511426395; player life: 0; enemy life: 40.0; time: 136

RUN: run status: enemy: 1; fitness: 30.82385026742617; player life: 0; enemy life: 60.0; time: 177

RUN: run status: enemy: 1; fitness: 30.3062678611973; player life: 0; enemy life: 60.0; time: 297