

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 1.043515288456708e+39; player life: 52.00000000000031; enemy life: 0; time: 212

RUN: run status: enemy: 7; fitness: 5.157867515702169e+32; player life: 0; enemy life: 10.0; time: 292

RUN: run status: enemy: 7; fitness: 5.157867515702169e+32; player life: 0; enemy life: 10.0; time: 292

RUN: run status: enemy: 7; fitness: 20240523695376.496; player life: 0; enemy life: 60.0; time: 213

RUN: run status: enemy: 7; fitness: 8.726158428563947e+28; player life: 0; enemy life: 20.0; time: 213