

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 1; fitness: 21.758252984940356; player life: 0; enemy life: 70.0; time: 189

RUN: run status: enemy: 1; fitness: 12.876036020596741; player life: 0; enemy life: 80.0; time: 168

RUN: run status: enemy: 1; fitness: 12.876036020596741; player life: 0; enemy life: 80.0; time: 168

RUN: run status: enemy: 1; fitness: 84.77695410451697; player life: 6; enemy life: 0; time: 338