

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 5.3253461977873544e+16; player life: 0; enemy life: 50.0; time: 656

RUN: run status: enemy: 6; fitness: 3.242558193899985e+20; player life: 0; enemy life: 40.0; time: 873

RUN: run status: enemy: 6; fitness: 5.3253461977873544e+16; player life: 0; enemy life: 50.0; time: 656

RUN: run status: enemy: 6; fitness: 3.16545810909907e+36; player life: 10.000000000000231; enemy life: 0; time: 1048

RUN: run status: enemy: 6; fitness: 3.16545810909907e+36; player life: 10.000000000000231; enemy life: 0; time: 1048