

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 9.26638489588464e+16; player life: 0; enemy life: 50.0; time: 377

RUN: run status: enemy: 6; fitness: 1320218959.3096757; player life: 0; enemy life: 70.0; time: 403

RUN: run status: enemy: 6; fitness: 9.839487888061838e+36; player life: 10.60000000000023; enemy life: 0; time: 358

RUN: run status: enemy: 6; fitness: 9.26638489588464e+16; player life: 0; enemy life: 50.0; time: 377

RUN: run status: enemy: 6; fitness: 9.26638489588464e+16; player life: 0; enemy life: 50.0; time: 377