

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 89.84926992185652; player life: 68.2000000000003; enemy life: 0; time: 1065

RUN: run status: enemy: 4; fitness: 90.07933632855173; player life: 69.40000000000029; enemy life: 0; time: 954

RUN: run status: enemy: 4; fitness: 90.07933632855173; player life: 69.40000000000029; enemy life: 0; time: 954

RUN: run status: enemy: 4; fitness: 89.23933632855174; player life: 61.000000000000334; enemy life: 0; time: 954

RUN: run status: enemy: 4; fitness: 21.04416263053517; player life: 0; enemy life: 70.0; time: 386