

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 66.21310261863329; player life: 0; enemy life: 20.0; time: 326

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334

RUN: run status: enemy: 2; fitness: 93.37504998251859; player life: 88; enemy life: 0; time: 227

RUN: run status: enemy: 2; fitness: 92.9750499825186; player life: 84; enemy life: 0; time: 227

RUN: run status: enemy: 2; fitness: 66.1888590070233; player life: 0; enemy life: 20.0; time: 334