

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 3; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 5; fitness: 93.26835394814496; player life: 86.80000000000013; enemy life: 0; time: 224

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 3.575049982518597; player life: 0; enemy life: 90.0; time: 227

RUN: run status: enemy: 5; fitness: 92.1402701740138; player life: 77.20000000000022; enemy life: 0; time: 265

RUN: run status: enemy: 2; fitness: 91.85873645484158; player life: 74; enemy life: 0; time: 255

RUN: run status: enemy: 3; fitness: 86.82784596782224; player life: 24; enemy life: 0; time: 263

RUN: run status: enemy: 5; fitness: 89.89788117912033; player life: 55.00000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 3; fitness: 86.82784596782224; player life: 24; enemy life: 0; time: 263

RUN: run status: enemy: 5; fitness: 88.70855887687001; player life: 44.800000000000296; enemy life: 0; time: 321

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 3; fitness: 39.165189262937396; player life: 0; enemy life: 50.0; time: 342

RUN: run status: enemy: 5; fitness: 92.3202701740138; player life: 79.0000000000002; enemy life: 0; time: 265