

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 8.565307581954528e+28; player life: 0; enemy life: 20.0; time: 217

RUN: run status: enemy: 7; fitness: 2.0154933551274276e+39; player life: 58.00000000000033; enemy life: 0; time: 200

RUN: run status: enemy: 7; fitness: 8.565307581954528e+28; player life: 0; enemy life: 20.0; time: 217

RUN: run status: enemy: 7; fitness: 2.0154933551274276e+39; player life: 58.00000000000033; enemy life: 0; time: 200

RUN: run status: enemy: 7; fitness: 2.49303148925777e+38; player life: 37.00000000000028; enemy life: 0; time: 198