

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 79.0000000000002; player life: 79.0000000000002; enemy life: 0; time: 282

RUN: run status: enemy: 5; fitness: 89.2000000000001; player life: 89.2000000000001; enemy life: 0; time: 159

RUN: run status: enemy: 5; fitness: 89.8000000000001; player life: 89.8000000000001; enemy life: 0; time: 210

RUN: run status: enemy: 5; fitness: 89.2000000000001; player life: 89.2000000000001; enemy life: 0; time: 159

RUN: run status: enemy: 5; fitness: 90.40000000000009; player life: 90.40000000000009; enemy life: 0; time: 148