

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 91.04835578817425; player life: 69.40000000000029; enemy life: 0; time: 362

RUN: run status: enemy: 5; fitness: 90.86227294591379; player life: 70.00000000000028; enemy life: 0; time: 463

RUN: run status: enemy: 5; fitness: 93.57282822853989; player life: 89.8000000000001; enemy life: 0; time: 223

RUN: run status: enemy: 5; fitness: 94.15719807741364; player life: 90.40000000000009; enemy life: 0; time: 132

RUN: run status: enemy: 5; fitness: 93.7528282285399; player life: 91.60000000000008; enemy life: 0; time: 223