

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 6.134230182455886e+28; player life: 0; enemy life: 20.0; time: 303

RUN: run status: enemy: 1; fitness: 497424.00861614035; player life: 0; enemy life: 80.0; time: 132

RUN: run status: enemy: 1; fitness: 6.134230182455886e+28; player life: 0; enemy life: 20.0; time: 303

RUN: run status: enemy: 1; fitness: 2830043832.988288; player life: 0; enemy life: 70.0; time: 188

RUN: run status: enemy: 1; fitness: 2830043832.988288; player life: 0; enemy life: 70.0; time: 188