

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 2.4830644562337737e+37; player life: 22.600000000000243; enemy life: 0; time: 471

RUN: run status: enemy: 6; fitness: 1.0274785605142653e+17; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 6; fitness: 2.565790587817698e+37; player life: 23.200000000000244; enemy life: 0; time: 484

RUN: run status: enemy: 6; fitness: 1.0274785605142653e+17; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 6; fitness: 1.1601447964240556e+21; player life: 0; enemy life: 40.0; time: 244