

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 93.17504998251859; player life: 86; enemy life: 0; time: 227

RUN: run status: enemy: 2; fitness: 92.98506424239102; player life: 82; enemy life: 0; time: 184

RUN: run status: enemy: 2; fitness: 92.37598249381266; player life: 80; enemy life: 0; time: 277

RUN: run status: enemy: 2; fitness: 93.17504998251859; player life: 86; enemy life: 0; time: 227

RUN: run status: enemy: 2; fitness: 92.37598249381266; player life: 80; enemy life: 0; time: 277