

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 56.03870395408983; player life: 0; enemy life: 30.0; time: 1055

RUN: run status: enemy: 4; fitness: 87.00006740867956; player life: 42.40000000000029; enemy life: 0; time: 1394

RUN: run status: enemy: 4; fitness: 56.03870395408983; player life: 0; enemy life: 30.0; time: 1055

RUN: run status: enemy: 4; fitness: 56.03870395408983; player life: 0; enemy life: 30.0; time: 1055

RUN: run status: enemy: 4; fitness: 56.03870395408983; player life: 0; enemy life: 30.0; time: 1055