

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 1.2361368136570744e+21; player life: 0; enemy life: 40.0; time: 229

RUN: run status: enemy: 6; fitness: 1.5526342692215584e+17; player life: 0; enemy life: 50.0; time: 225

RUN: run status: enemy: 6; fitness: 7.070879411197299e+32; player life: 0; enemy life: 10.0; time: 213

RUN: run status: enemy: 6; fitness: 7.070879411197299e+32; player life: 0; enemy life: 10.0; time: 213

RUN: run status: enemy: 6; fitness: 426363.43595669145; player life: 0; enemy life: 80.0; time: 154