

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 2.573881310705209e+37; player life: 21.40000000000024; enemy life: 0; time: 403

RUN: run status: enemy: 8; fitness: 2.573881310705209e+37; player life: 21.40000000000024; enemy life: 0; time: 403

RUN: run status: enemy: 8; fitness: 2.573881310705209e+37; player life: 21.40000000000024; enemy life: 0; time: 403

RUN: run status: enemy: 8; fitness: 2.573881310705209e+37; player life: 21.40000000000024; enemy life: 0; time: 403

RUN: run status: enemy: 8; fitness: 2.573881310705209e+37; player life: 21.40000000000024; enemy life: 0; time: 403