

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 90.27307397402959; player life: 62; enemy life: 0; time: 375

RUN: run status: enemy: 3; fitness: 89.89736666659863; player life: 58; enemy life: 0; time: 366

RUN: run status: enemy: 3; fitness: 39.31982739098293; player life: 0; enemy life: 50.0; time: 293

RUN: run status: enemy: 3; fitness: 90.27307397402959; player life: 62; enemy life: 0; time: 375

RUN: run status: enemy: 3; fitness: 65.80968459414686; player life: 0; enemy life: 20.0; time: 488