

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 66.22544845445559; player life: 0; enemy life: 20.0; time: 322

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

RUN: run status: enemy: 1; fitness: 12.912403664767616; player life: 0; enemy life: 80.0; time: 162