

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 57.028738160209535; player life: 0; enemy life: 30.0; time: 392

RUN: run status: enemy: 3; fitness: 57.028738160209535; player life: 0; enemy life: 30.0; time: 392

RUN: run status: enemy: 3; fitness: 57.028738160209535; player life: 0; enemy life: 30.0; time: 392

RUN: run status: enemy: 3; fitness: 57.028738160209535; player life: 0; enemy life: 30.0; time: 392

RUN: run status: enemy: 3; fitness: 21.344008189180148; player life: 0; enemy life: 70.0; time: 286