

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.97959913428285; player life: 76; enemy life: 0; time: 276

RUN: run status: enemy: 2; fitness: 91.97959913428285; player life: 76; enemy life: 0; time: 276

RUN: run status: enemy: 2; fitness: 92.91679627126202; player life: 82; enemy life: 0; time: 197

RUN: run status: enemy: 2; fitness: 92.93214184093668; player life: 82; enemy life: 0; time: 194

RUN: run status: enemy: 2; fitness: 91.97959913428285; player life: 76; enemy life: 0; time: 276