

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 341979.00592359644; player life: 0; enemy life: 80.0; time: 192

RUN: run status: enemy: 1; fitness: 13430627872632.984; player life: 0; enemy life: 60.0; time: 321

RUN: run status: enemy: 1; fitness: 4.092655746154973e+32; player life: 0; enemy life: 10.0; time: 368

RUN: run status: enemy: 1; fitness: 4.092655746154973e+32; player life: 0; enemy life: 10.0; time: 368

RUN: run status: enemy: 1; fitness: 1632049817.7969296; player life: 0; enemy life: 70.0; time: 326