

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 8.856305635017833e+24; player life: 0; enemy life: 30.0; time: 259

RUN: run status: enemy: 6; fitness: 9.362380242733106e+24; player life: 0; enemy life: 30.0; time: 245

RUN: run status: enemy: 6; fitness: 8.856305635017833e+24; player life: 0; enemy life: 30.0; time: 259

RUN: run status: enemy: 6; fitness: 1.2839077190037344e+38; player life: 31.000000000000263; enemy life: 0; time: 211

RUN: run status: enemy: 6; fitness: 1.2839077190037344e+38; player life: 31.000000000000263; enemy life: 0; time: 211