

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: -46.199999999999754; player life: 23.800000000000246; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: -64.19999999999973; player life: 35.800000000000274; enemy life: 100; time: 1000

RUN: run status: enemy: 5; fitness: -50.0; player life: 0; enemy life: 50.0; time: 752

RUN: run status: enemy: 5; fitness: 60.40000000000033; player life: 60.40000000000033; enemy life: 0; time: 307

RUN: run status: enemy: 5; fitness: -57.79999999999976; player life: 2.200000000000234; enemy life: 60.0; time: 1000