

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 66.25060701409174; player life: 0; enemy life: 20.0; time: 314

RUN: run status: enemy: 2; fitness: 66.25060701409174; player life: 0; enemy life: 20.0; time: 314

RUN: run status: enemy: 2; fitness: 66.25060701409174; player life: 0; enemy life: 20.0; time: 314

RUN: run status: enemy: 2; fitness: 93.05289246928254; player life: 84; enemy life: 0; time: 210

RUN: run status: enemy: 2; fitness: 66.25060701409174; player life: 0; enemy life: 20.0; time: 314