

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 73.99693454121353; player life: 0; enemy life: 10.0; time: 1100

RUN: run status: enemy: 4; fitness: 90.2162500509938; player life: 70.60000000000028; enemy life: 0; time: 938

RUN: run status: enemy: 4; fitness: 73.99693454121353; player life: 0; enemy life: 10.0; time: 1100

RUN: run status: enemy: 4; fitness: 73.99693454121353; player life: 0; enemy life: 10.0; time: 1100

RUN: run status: enemy: 4; fitness: 74.0014903577494; player life: 0; enemy life: 10.0; time: 1095