

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 44.800000000000296; player life: 44.800000000000296; enemy life: 0; time: 685

RUN: run status: enemy: 5; fitness: 83.80000000000015; player life: 83.80000000000015; enemy life: 0; time: 133

RUN: run status: enemy: 5; fitness: -80.0; player life: 0; enemy life: 80.0; time: 847

RUN: run status: enemy: 5; fitness: 89.2000000000001; player life: 89.2000000000001; enemy life: 0; time: 133

RUN: run status: enemy: 5; fitness: 89.8000000000001; player life: 89.8000000000001; enemy life: 0; time: 238