

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 5; fitness: 90.5652886203982; player life: 61.600000000000335; enemy life: 0; time: 269

RUN: run status: enemy: 2; fitness: 75.22234767677735; player life: 0; enemy life: 10.0; time: 323

RUN: run status: enemy: 3; fitness: 86.78322890233343; player life: 24; enemy life: 0; time: 275

RUN: run status: enemy: 5; fitness: 88.98283177470682; player life: 44.800000000000296; enemy life: 0; time: 244

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 5; fitness: 87.74901301948917; player life: 33.40000000000027; enemy life: 0; time: 268

RUN: run status: enemy: 2; fitness: 75.22234767677735; player life: 0; enemy life: 10.0; time: 323

RUN: run status: enemy: 3; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 5; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275

RUN: run status: enemy: 2; fitness: 57.20394224923463; player life: 0; enemy life: 30.0; time: 329

RUN: run status: enemy: 3; fitness: 30.168117522716482; player life: 0; enemy life: 60.0; time: 341

RUN: run status: enemy: 5; fitness: 90.55788117912034; player life: 61.600000000000335; enemy life: 0; time: 271