

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13.072746314842796; player life: 0; enemy life: 80.0; time: 138

RUN: run status: enemy: 1; fitness: 21.706695175275506; player life: 0; enemy life: 70.0; time: 199

RUN: run status: enemy: 1; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 1; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159

RUN: run status: enemy: 1; fitness: 21.93109579777977; player life: 0; enemy life: 70.0; time: 159