

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 2955823558.8988757; player life: 0; enemy life: 70.0; time: 180

RUN: run status: enemy: 1; fitness: 5.581596832685089e+28; player life: 0; enemy life: 20.0; time: 333

RUN: run status: enemy: 1; fitness: 5.581596832685089e+28; player life: 0; enemy life: 20.0; time: 333

RUN: run status: enemy: 1; fitness: 5.581596832685089e+28; player life: 0; enemy life: 20.0; time: 333

RUN: run status: enemy: 1; fitness: 1755934787.464681; player life: 0; enemy life: 70.0; time: 303