

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 2.6465130474090265e+37; player life: 14; enemy life: 0; time: 187

RUN: run status: enemy: 1; fitness: 1.9407928365269462e+17; player life: 0; enemy life: 50.0; time: 180

RUN: run status: enemy: 1; fitness: 2.1283859423117925e+21; player life: 0; enemy life: 40.0; time: 133

RUN: run status: enemy: 1; fitness: 1.9407928365269462e+17; player life: 0; enemy life: 50.0; time: 180

RUN: run status: enemy: 1; fitness: 38493138813528.58; player life: 0; enemy life: 60.0; time: 112