

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 87.62405089685369; player life: 32; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: 66.3978811791203; player life: 0; enemy life: 20.0; time: 271

RUN: run status: enemy: 3; fitness: 66.3978811791203; player life: 0; enemy life: 20.0; time: 271

RUN: run status: enemy: 3; fitness: 87.62405089685369; player life: 32; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: 87.62405089685369; player life: 32; enemy life: 0; time: 264