

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 2.239300842941663e+40; player life: 79.0000000000002; enemy life: 0; time: 147

RUN: run status: enemy: 5; fitness: 2.478953238585518e+40; player life: 79.6000000000002; enemy life: 0; time: 141

RUN: run status: enemy: 5; fitness: 2.239300842941663e+40; player life: 79.0000000000002; enemy life: 0; time: 147

RUN: run status: enemy: 5; fitness: 2.3345902405136476e+40; player life: 79.0000000000002; enemy life: 0; time: 141

RUN: run status: enemy: 5; fitness: 1.6291206329518818e+39; player life: 61.000000000000334; enemy life: 0; time: 334