

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 40.435651808532164; player life: 0; enemy life: 50.0; time: 96

RUN: run status: enemy: 2; fitness: 83.59605617539953; player life: 2; enemy life: 0; time: 738

RUN: run status: enemy: 2; fitness: 93.05482255552043; player life: 86; enemy life: 0; time: 256

RUN: run status: enemy: 2; fitness: 83.59605617539953; player life: 2; enemy life: 0; time: 738

RUN: run status: enemy: 2; fitness: 40.435651808532164; player life: 0; enemy life: 50.0; time: 96