

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 93.32772932632852; player life: 88; enemy life: 0; time: 238

RUN: run status: enemy: 2; fitness: 92.57946500072771; player life: 80; enemy life: 0; time: 226

RUN: run status: enemy: 2; fitness: 92.56878821817864; player life: 82; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 93.32772932632852; player life: 88; enemy life: 0; time: 238

RUN: run status: enemy: 2; fitness: 92.57946500072771; player life: 80; enemy life: 0; time: 226