

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.133531943066703; player life: 0; enemy life: 60.0; time: 353

RUN: run status: enemy: 1; fitness: 30.133531943066703; player life: 0; enemy life: 60.0; time: 353

RUN: run status: enemy: 1; fitness: 12.231679004206228; player life: 0; enemy life: 80.0; time: 320

RUN: run status: enemy: 1; fitness: 21.737309811095116; player life: 0; enemy life: 70.0; time: 193

RUN: run status: enemy: 1; fitness: 75.10010264641751; player life: 0; enemy life: 10.0; time: 365