

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 8.756379735959514e+32; player life: 0; enemy life: 10.0; time: 172

RUN: run status: enemy: 6; fitness: 1.092954943349307e+21; player life: 0; enemy life: 40.0; time: 259

RUN: run status: enemy: 6; fitness: 16026883074777.664; player life: 0; enemy life: 60.0; time: 269

RUN: run status: enemy: 6; fitness: 1.092954943349307e+21; player life: 0; enemy life: 40.0; time: 259

RUN: run status: enemy: 6; fitness: 16026883074777.664; player life: 0; enemy life: 60.0; time: 269