

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.89061166337203; player life: 74; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 5; fitness: 89.41788117912034; player life: 50.20000000000031; enemy life: 0; time: 271

RUN: run status: enemy: 2; fitness: 91.86266573298147; player life: 74; enemy life: 0; time: 254

RUN: run status: enemy: 3; fitness: 86.28957298262513; player life: 20; enemy life: 0; time: 302

RUN: run status: enemy: 5; fitness: 89.84901301948916; player life: 54.40000000000032; enemy life: 0; time: 268

RUN: run status: enemy: 2; fitness: 91.50964054567595; player life: 72; enemy life: 0; time: 296

RUN: run status: enemy: 3; fitness: 66.4316554962389; player life: 0; enemy life: 20.0; time: 262

RUN: run status: enemy: 5; fitness: 88.99788117912033; player life: 46.0000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 2; fitness: 91.89061166337203; player life: 74; enemy life: 0; time: 247

RUN: run status: enemy: 3; fitness: 86.28957298262513; player life: 20; enemy life: 0; time: 302

RUN: run status: enemy: 5; fitness: 89.04698639161589; player life: 48.400000000000304; enemy life: 0; time: 328

RUN: run status: enemy: 2; fitness: 91.63547959267731; player life: 72; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 86.28957298262513; player life: 20; enemy life: 0; time: 302

RUN: run status: enemy: 5; fitness: 90.40027017401381; player life: 59.80000000000033; enemy life: 0; time: 265