

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 1; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 1; fitness: 12.982720163185075; player life: 0; enemy life: 80.0; time: 151

RUN: run status: enemy: 1; fitness: 21.319827390982933; player life: 0; enemy life: 70.0; time: 293

RUN: run status: enemy: 1; fitness: 12.982720163185075; player life: 0; enemy life: 80.0; time: 151