

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 88.06631418160492; player life: 52.600000000000314; enemy life: 0; time: 1331

RUN: run status: enemy: 4; fitness: 20.73090371629374; player life: 0; enemy life: 70.0; time: 528

RUN: run status: enemy: 4; fitness: 20.73090371629374; player life: 0; enemy life: 70.0; time: 528

RUN: run status: enemy: 4; fitness: 88.06631418160492; player life: 52.600000000000314; enemy life: 0; time: 1331

RUN: run status: enemy: 4; fitness: 20.73090371629374; player life: 0; enemy life: 70.0; time: 528