

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 94.59014399275047; player life: 96.40000000000003; enemy life: 0; time: 156

RUN: run status: enemy: 5; fitness: 94.59014399275047; player life: 96.40000000000003; enemy life: 0; time: 156

RUN: run status: enemy: 5; fitness: 93.94094470078548; player life: 91.00000000000009; enemy life: 0; time: 174

RUN: run status: enemy: 5; fitness: 93.14835394814497; player life: 85.60000000000014; enemy life: 0; time: 224

RUN: run status: enemy: 5; fitness: 2.2522447210178864; player life: 1.6000000000002341; enemy life: 90.0; time: 1000