

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 23.020124794248257; player life: 0; enemy life: 90.0; time: 352

RUN: run status: enemy: 8; fitness: 9.169100015087925e+16; player life: 0; enemy life: 50.0; time: 381

RUN: run status: enemy: 8; fitness: 23.020124794248257; player life: 0; enemy life: 90.0; time: 352

RUN: run status: enemy: 8; fitness: 9.169100015087925e+16; player life: 0; enemy life: 50.0; time: 381

RUN: run status: enemy: 8; fitness: 23.020124794248257; player life: 0; enemy life: 90.0; time: 352