

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 6; fitness: 1.1134869706163172e+25; player life: 0; enemy life: 30.0; time: 206

RUN: run status: enemy: 6; fitness: 17741693609527.57; player life: 0; enemy life: 60.0; time: 243

RUN: run status: enemy: 6; fitness: 3075423356.079757; player life: 0; enemy life: 70.0; time: 173

RUN: run status: enemy: 6; fitness: 1.8871688688497997e+21; player life: 0; enemy life: 40.0; time: 150

RUN: run status: enemy: 6; fitness: 3075423356.079757; player life: 0; enemy life: 70.0; time: 173