

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 85.00000000000014; player life: 85.00000000000014; enemy life: 0; time: 288

RUN: run status: enemy: 5; fitness: 92.80000000000007; player life: 92.80000000000007; enemy life: 0; time: 148

RUN: run status: enemy: 5; fitness: -26.39999999999977; player life: 13.600000000000229; enemy life: 40.0; time: 1000

RUN: run status: enemy: 5; fitness: 66.40000000000032; player life: 66.40000000000032; enemy life: 0; time: 349

RUN: run status: enemy: 5; fitness: 43.00000000000029; player life: 43.00000000000029; enemy life: 0; time: 697