

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 39.282972298593776; player life: 0; enemy life: 50.0; time: 304

RUN: run status: enemy: 1; fitness: 39.282972298593776; player life: 0; enemy life: 50.0; time: 304

RUN: run status: enemy: 1; fitness: 75.16226955283406; player life: 0; enemy life: 10.0; time: 343

RUN: run status: enemy: 1; fitness: 75.16226955283406; player life: 0; enemy life: 10.0; time: 343

RUN: run status: enemy: 1; fitness: 39.737309811095116; player life: 0; enemy life: 50.0; time: 193