

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 93.80150296873417; player life: 90; enemy life: 0; time: 181

RUN: run status: enemy: 2; fitness: 88.09466846406764; player life: 36; enemy life: 0; time: 246

RUN: run status: enemy: 2; fitness: 39.785064242391016; player life: 0; enemy life: 50.0; time: 184

RUN: run status: enemy: 2; fitness: 39.785064242391016; player life: 0; enemy life: 50.0; time: 184

RUN: run status: enemy: 2; fitness: 91.71679627126201; player life: 70; enemy life: 0; time: 197