

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 30.234808897215157; player life: 0; enemy life: 60.0; time: 319

RUN: run status: enemy: 1; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379

RUN: run status: enemy: 1; fitness: 30.216174817670264; player life: 0; enemy life: 60.0; time: 325

RUN: run status: enemy: 1; fitness: 75.06246379491758; player life: 0; enemy life: 10.0; time: 379