

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 5.866902077351662e+37; player life: 33.40000000000027; enemy life: 0; time: 587

RUN: run status: enemy: 4; fitness: 5.866902077351662e+37; player life: 33.40000000000027; enemy life: 0; time: 587

RUN: run status: enemy: 4; fitness: 3.4970222910157786e+36; player life: 5.200000000000234; enemy life: 0; time: 587

RUN: run status: enemy: 4; fitness: 6.471590492289149e+37; player life: 34.60000000000027; enemy life: 0; time: 600

RUN: run status: enemy: 4; fitness: 5.866902077351662e+37; player life: 33.40000000000027; enemy life: 0; time: 587