

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 1.9849017646298304e+17; player life: 0; enemy life: 50.0; time: 176

RUN: run status: enemy: 1; fitness: 1.9849017646298304e+17; player life: 0; enemy life: 50.0; time: 176

RUN: run status: enemy: 1; fitness: 1.9849017646298304e+17; player life: 0; enemy life: 50.0; time: 176

RUN: run status: enemy: 1; fitness: 8.41027939042596e+28; player life: 0; enemy life: 20.0; time: 221

RUN: run status: enemy: 1; fitness: 8.41027939042596e+28; player life: 0; enemy life: 20.0; time: 221