

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 66.08110614572685; player life: 0; enemy life: 20.0; time: 372

RUN: run status: enemy: 3; fitness: 88.56755198344948; player life: 48; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 39.40157804100163; player life: 0; enemy life: 50.0; time: 270