

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 3.576871857654493e+36; player life: 4; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 1.3226908287953704e+37; player life: 16; enemy life: 0; time: 457

RUN: run status: enemy: 3; fitness: 3.576871857654493e+36; player life: 4; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 4.200898408889502e+38; player life: 48; enemy life: 0; time: 353

RUN: run status: enemy: 3; fitness: 3.576871857654493e+36; player life: 4; enemy life: 0; time: 509