

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 12717497189130.352; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 7; fitness: 1106129398.3405368; player life: 0; enemy life: 70.0; time: 481

RUN: run status: enemy: 7; fitness: 1106129398.3405368; player life: 0; enemy life: 70.0; time: 481

RUN: run status: enemy: 7; fitness: 5.8633178084672615e+28; player life: 0; enemy life: 20.0; time: 317

RUN: run status: enemy: 7; fitness: 12717497189130.352; player life: 0; enemy life: 60.0; time: 339