

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: -6.51471269087253; player life: 0; enemy life: 100; time: 675

RUN: run status: enemy: 3; fitness: -6.315358001522335; player life: 0; enemy life: 100; time: 553

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297

RUN: run status: enemy: 3; fitness: -6.052089168924417; player life: 0; enemy life: 100; time: 425

RUN: run status: enemy: 3; fitness: -5.6937321388027; player life: 0; enemy life: 100; time: 297