

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 4.849038837696794e+39; player life: 70.00000000000028; enemy life: 0; time: 276

RUN: run status: enemy: 8; fitness: 1.5400412383031985e+39; player life: 62.80000000000034; enemy life: 0; time: 423

RUN: run status: enemy: 8; fitness: 1.5400412383031985e+39; player life: 62.80000000000034; enemy life: 0; time: 423

RUN: run status: enemy: 8; fitness: 1.5400412383031985e+39; player life: 62.80000000000034; enemy life: 0; time: 423

RUN: run status: enemy: 8; fitness: 1.5400412383031985e+39; player life: 62.80000000000034; enemy life: 0; time: 423