

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 75.23480889721516; player life: 0; enemy life: 10.0; time: 319

RUN: run status: enemy: 3; fitness: 75.43931836898447; player life: 0; enemy life: 10.0; time: 260

RUN: run status: enemy: 5; fitness: 92.79173296930547; player life: 80.80000000000018; enemy life: 0; time: 198

RUN: run status: enemy: 2; fitness: 91.83547959267732; player life: 74; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 12.583899597795579; player life: 0; enemy life: 80.0; time: 225

RUN: run status: enemy: 5; fitness: 89.62109822612275; player life: 53.80000000000032; enemy life: 0; time: 317

RUN: run status: enemy: 2; fitness: 91.83547959267732; player life: 74; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 48.19185751001956; player life: 0; enemy life: 40.0; time: 333

RUN: run status: enemy: 5; fitness: 90.3852886203982; player life: 59.80000000000033; enemy life: 0; time: 269

RUN: run status: enemy: 2; fitness: 91.83547959267732; player life: 74; enemy life: 0; time: 261

RUN: run status: enemy: 3; fitness: 75.43931836898447; player life: 0; enemy life: 10.0; time: 260

RUN: run status: enemy: 5; fitness: 92.00835394814499; player life: 74.20000000000024; enemy life: 0; time: 224

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 3; fitness: 48.19185751001956; player life: 0; enemy life: 40.0; time: 333

RUN: run status: enemy: 5; fitness: 89.23788117912034; player life: 48.400000000000304; enemy life: 0; time: 271