

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 92.92700044143626; player life: 82; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 92.92700044143626; player life: 82; enemy life: 0; time: 195

RUN: run status: enemy: 2; fitness: 91.43547959267731; player life: 70; enemy life: 0; time: 261

RUN: run status: enemy: 2; fitness: 92.57504998251859; player life: 80; enemy life: 0; time: 227

RUN: run status: enemy: 2; fitness: 92.92700044143626; player life: 82; enemy life: 0; time: 195