

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 21.213102618633293; player life: 0; enemy life: 70.0; time: 326

RUN: run status: enemy: 1; fitness: 75.09191706183107; player life: 0; enemy life: 10.0; time: 368

RUN: run status: enemy: 1; fitness: 75.09191706183107; player life: 0; enemy life: 10.0; time: 368

RUN: run status: enemy: 1; fitness: 75.09191706183107; player life: 0; enemy life: 10.0; time: 368

RUN: run status: enemy: 1; fitness: 12.742504627972219; player life: 0; enemy life: 80.0; time: 192