

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 3.7548924147153834e+28; player life: 0; enemy life: 20.0; time: 495

RUN: run status: enemy: 8; fitness: 3.7548924147153834e+28; player life: 0; enemy life: 20.0; time: 495

RUN: run status: enemy: 8; fitness: 3.7548924147153834e+28; player life: 0; enemy life: 20.0; time: 495

RUN: run status: enemy: 8; fitness: 5.8486638497411006e+20; player life: 0; enemy life: 40.0; time: 484

RUN: run status: enemy: 8; fitness: 5.8486638497411006e+20; player life: 0; enemy life: 40.0; time: 484