

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 92.85289246928254; player life: 82; enemy life: 0; time: 210

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 92.85289246928254; player life: 82; enemy life: 0; time: 210

RUN: run status: enemy: 2; fitness: 93.17504998251859; player life: 86; enemy life: 0; time: 227

RUN: run status: enemy: 2; fitness: 91.76878821817864; player life: 74; enemy life: 0; time: 279