

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 56.95974528872259; player life: 0; enemy life: 30.0; time: 420

RUN: run status: enemy: 3; fitness: 91.04675666571221; player life: 70; enemy life: 0; time: 385

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 87.7335319430667; player life: 36; enemy life: 0; time: 353