

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 8; fitness: 1.055474332812095e+39; player life: 56.20000000000032; enemy life: 0; time: 319

RUN: run status: enemy: 8; fitness: 1.055474332812095e+39; player life: 56.20000000000032; enemy life: 0; time: 319

RUN: run status: enemy: 8; fitness: 1.055474332812095e+39; player life: 56.20000000000032; enemy life: 0; time: 319

RUN: run status: enemy: 8; fitness: 3.4792451319066837e+37; player life: 23.800000000000246; enemy life: 0; time: 379

RUN: run status: enemy: 8; fitness: 1.055474332812095e+39; player life: 56.20000000000032; enemy life: 0; time: 319