

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 86.75310919110122; player life: 38.80000000000028; enemy life: 0; time: 1245

RUN: run status: enemy: 4; fitness: 86.75310919110122; player life: 38.80000000000028; enemy life: 0; time: 1245

RUN: run status: enemy: 4; fitness: 20.02085472493119; player life: 0; enemy life: 70.0; time: 1074

RUN: run status: enemy: 4; fitness: 86.41806532284365; player life: 34.00000000000027; enemy life: 0; time: 1077

RUN: run status: enemy: 4; fitness: 86.41806532284365; player life: 34.00000000000027; enemy life: 0; time: 1077