

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 57.31982739098293; player life: 0; enemy life: 30.0; time: 293

RUN: run status: enemy: 3; fitness: 87.64742736117438; player life: 34; enemy life: 0; time: 315

RUN: run status: enemy: 3; fitness: 57.31982739098293; player life: 0; enemy life: 30.0; time: 293

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 87.64742736117438; player life: 34; enemy life: 0; time: 315