

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 4.456705217729996; player life: 0; enemy life: 90.0; time: 94

RUN: run status: enemy: 2; fitness: 75.08649699436172; player life: 0; enemy life: 10.0; time: 370

RUN: run status: enemy: 3; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

RUN: run status: enemy: 4; fitness: 48.041575306970216; player life: 0; enemy life: 40.0; time: 387

RUN: run status: enemy: 5; fitness: 88.77275134159977; player life: 43.60000000000029; enemy life: 0; time: 267

RUN: run status: enemy: 6; fitness: 30.6109282701835; player life: 0; enemy life: 60.0; time: 219

RUN: run status: enemy: 7; fitness: 48.12506926914797; player life: 0; enemy life: 40.0; time: 356

RUN: run status: enemy: 8; fitness: 65.9862848439572; player life: 0; enemy life: 20.0; time: 409

RUN: run status: enemy: 1; fitness: 22.002787726235887; player life: 0; enemy life: 70.0; time: 148

RUN: run status: enemy: 2; fitness: 57.04416263053517; player life: 0; enemy life: 30.0; time: 386

RUN: run status: enemy: 3; fitness: 30.62936197187234; player life: 0; enemy life: 60.0; time: 215

RUN: run status: enemy: 4; fitness: 30.39052820481504; player life: 0; enemy life: 60.0; time: 273