

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 1.3733361852833556e+37; player life: 22.00000000000024; enemy life: 0; time: 802

RUN: run status: enemy: 5; fitness: 4.1249856968591936e+39; player life: 68.2000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 5; fitness: 1.995410126736017e+40; player life: 80.20000000000019; enemy life: 0; time: 186

RUN: run status: enemy: 5; fitness: 1.4845851342916059e+40; player life: 80.20000000000019; enemy life: 0; time: 250

RUN: run status: enemy: 5; fitness: 2.4329434081617935e+40; player life: 81.40000000000018; enemy life: 0; time: 172