

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 3; fitness: 75.41275134159974; player life: 0; enemy life: 10.0; time: 267

RUN: run status: enemy: 5; fitness: 89.17788117912033; player life: 47.8000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 2; fitness: 91.77598249381266; player life: 74; enemy life: 0; time: 277

RUN: run status: enemy: 3; fitness: 86.62405089685369; player life: 22; enemy life: 0; time: 264

RUN: run status: enemy: 5; fitness: 89.77788117912034; player life: 53.80000000000032; enemy life: 0; time: 271

RUN: run status: enemy: 2; fitness: 91.77598249381266; player life: 74; enemy life: 0; time: 277

RUN: run status: enemy: 3; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 5; fitness: 89.9052886203982; player life: 55.00000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 2; fitness: 91.77598249381266; player life: 74; enemy life: 0; time: 277

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 5; fitness: 87.6719170618311; player life: 35.800000000000274; enemy life: 0; time: 368

RUN: run status: enemy: 2; fitness: 91.77598249381266; player life: 74; enemy life: 0; time: 277

RUN: run status: enemy: 3; fitness: 57.17105438238979; player life: 0; enemy life: 30.0; time: 340

RUN: run status: enemy: 5; fitness: 87.60364909070209; player life: 35.800000000000274; enemy life: 0; time: 394