

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 56.00515001416693; player life: 0; enemy life: 30.0; time: 1091

RUN: run status: enemy: 4; fitness: 88.00249385705878; player life: 50.20000000000031; enemy life: 0; time: 1116

RUN: run status: enemy: 4; fitness: 88.00249385705878; player life: 50.20000000000031; enemy life: 0; time: 1116

RUN: run status: enemy: 4; fitness: 56.00515001416693; player life: 0; enemy life: 30.0; time: 1091

RUN: run status: enemy: 4; fitness: 56.00515001416693; player life: 0; enemy life: 30.0; time: 1091