

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 84.53602586327735; player life: 15.400000000000228; enemy life: 0; time: 1101

RUN: run status: enemy: 4; fitness: 84.53602586327735; player life: 15.400000000000228; enemy life: 0; time: 1101

RUN: run status: enemy: 4; fitness: 84.53602586327735; player life: 15.400000000000228; enemy life: 0; time: 1101

RUN: run status: enemy: 4; fitness: 20.84939723155372; player life: 0; enemy life: 70.0; time: 469

RUN: run status: enemy: 4; fitness: 87.77158726350308; player life: 49.60000000000031; enemy life: 0; time: 1324