

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 86.82405089685369; player life: 24; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: 39.185869468174936; player life: 0; enemy life: 50.0; time: 335

RUN: run status: enemy: 3; fitness: 86.82405089685369; player life: 24; enemy life: 0; time: 264

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 75.4316554962389; player life: 0; enemy life: 10.0; time: 262