

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 94.40951600496184; player life: 95.80000000000004; enemy life: 0; time: 176

RUN: run status: enemy: 5; fitness: 90.68559716573517; player life: 65.80000000000032; enemy life: 0; time: 363

RUN: run status: enemy: 5; fitness: 92.98254710353531; player life: 85.00000000000014; enemy life: 0; time: 249

RUN: run status: enemy: 5; fitness: 21.332244721017886; player life: 12.40000000000023; enemy life: 70.0; time: 1000

RUN: run status: enemy: 5; fitness: 93.1438995977956; player life: 85.60000000000014; enemy life: 0; time: 225