

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 2.684041974611549e+37; player life: 19.000000000000234; enemy life: 0; time: 304

RUN: run status: enemy: 7; fitness: 3.784164106997578e+32; player life: 0; enemy life: 10.0; time: 398

RUN: run status: enemy: 7; fitness: 10751200865623.926; player life: 0; enemy life: 60.0; time: 401

RUN: run status: enemy: 7; fitness: 2.684041974611549e+37; player life: 19.000000000000234; enemy life: 0; time: 304

RUN: run status: enemy: 7; fitness: 3.784164106997578e+32; player life: 0; enemy life: 10.0; time: 398