

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 3; fitness: 89.01173587691741; player life: 52; enemy life: 0; time: 487

RUN: run status: enemy: 3; fitness: 48.409013019489144; player life: 0; enemy life: 40.0; time: 268

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456

RUN: run status: enemy: 3; fitness: 56.877507190485616; player life: 0; enemy life: 30.0; time: 456