

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 2.0860073609210843e+32; player life: 0; enemy life: 10.0; time: 722

RUN: run status: enemy: 2; fitness: 3.416915081913647e+40; player life: 86; enemy life: 0; time: 194

RUN: run status: enemy: 2; fitness: 2.0860073609210843e+32; player life: 0; enemy life: 10.0; time: 722

RUN: run status: enemy: 2; fitness: 4.2169027294635113e+40; player life: 88; enemy life: 0; time: 192

RUN: run status: enemy: 2; fitness: 1.3039322392863125e+40; player life: 80; enemy life: 0; time: 279