

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 87.20763751052513; player life: 34; enemy life: 0; time: 489

RUN: run status: enemy: 3; fitness: 87.20763751052513; player life: 34; enemy life: 0; time: 489

RUN: run status: enemy: 3; fitness: 87.20763751052513; player life: 34; enemy life: 0; time: 489

RUN: run status: enemy: 3; fitness: 87.20763751052513; player life: 34; enemy life: 0; time: 489

RUN: run status: enemy: 3; fitness: 89.96811752271648; player life: 58; enemy life: 0; time: 341