

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 9.903775894250271e+38; player life: 67.6000000000003; enemy life: 0; time: 1063

RUN: run status: enemy: 4; fitness: 3.0169920445076717e+38; player life: 56.20000000000032; enemy life: 0; time: 1116

RUN: run status: enemy: 4; fitness: 9.903775894250271e+38; player life: 67.6000000000003; enemy life: 0; time: 1063

RUN: run status: enemy: 4; fitness: 3.0169920445076717e+38; player life: 56.20000000000032; enemy life: 0; time: 1116

RUN: run status: enemy: 4; fitness: 9.903775894250271e+38; player life: 67.6000000000003; enemy life: 0; time: 1063