

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 94.1818853407695; player life: 94.60000000000005; enemy life: 0; time: 196

RUN: run status: enemy: 5; fitness: 94.09740496697304; player life: 91.60000000000008; enemy life: 0; time: 158

RUN: run status: enemy: 5; fitness: 94.05679627126202; player life: 93.40000000000006; enemy life: 0; time: 197

RUN: run status: enemy: 5; fitness: 94.09740496697304; player life: 91.60000000000008; enemy life: 0; time: 158

RUN: run status: enemy: 5; fitness: 92.0393183689845; player life: 76.00000000000023; enemy life: 0; time: 260