

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 1.5926264335182732e+40; player life: 82; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 4.315465084770862e+32; player life: 0; enemy life: 10.0; time: 349

RUN: run status: enemy: 2; fitness: 1.5926264335182732e+40; player life: 82; enemy life: 0; time: 279

RUN: run status: enemy: 2; fitness: 4.315465084770862e+32; player life: 0; enemy life: 10.0; time: 349

RUN: run status: enemy: 2; fitness: 4.315465084770862e+32; player life: 0; enemy life: 10.0; time: 349