

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 94.61599331292321; player life: 98.20000000000002; enemy life: 0; time: 182

RUN: run status: enemy: 5; fitness: 94.77014399275048; player life: 98.20000000000002; enemy life: 0; time: 156

RUN: run status: enemy: 5; fitness: 93.23859563501556; player life: 83.20000000000016; enemy life: 0; time: 161

RUN: run status: enemy: 5; fitness: 92.50164533066626; player life: 81.40000000000018; enemy life: 0; time: 281

RUN: run status: enemy: 5; fitness: 94.4037541946517; player life: 94.60000000000005; enemy life: 0; time: 157