

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: -4.844187086458591; player life: 0; enemy life: 100; time: 127

RUN: run status: enemy: 2; fitness: 90.17065437104556; player life: 56; enemy life: 0; time: 228

RUN: run status: enemy: 3; fitness: 22.557348743509685; player life: 0; enemy life: 70.0; time: 85

RUN: run status: enemy: 4; fitness: 21.435479592677307; player life: 0; enemy life: 70.0; time: 261

RUN: run status: enemy: 5; fitness: 39.10835578817423; player life: 0; enemy life: 50.0; time: 362

RUN: run status: enemy: 6; fitness: 40.25506787163675; player life: 0; enemy life: 50.0; time: 115

RUN: run status: enemy: 7; fitness: 66.03899466037673; player life: 0; enemy life: 20.0; time: 388

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409

RUN: run status: enemy: 1; fitness: -5.25227342804663; player life: 0; enemy life: 100; time: 191

RUN: run status: enemy: 2; fitness: 87.65873645484157; player life: 32; enemy life: 0; time: 255

RUN: run status: enemy: 3; fitness: 12.579465000727714; player life: 0; enemy life: 80.0; time: 226

RUN: run status: enemy: 4; fitness: 21.435479592677307; player life: 0; enemy life: 70.0; time: 261

RUN: run status: enemy: 5; fitness: 87.45275134159976; player life: 30.40000000000026; enemy life: 0; time: 267

RUN: run status: enemy: 6; fitness: 40.25506787163675; player life: 0; enemy life: 50.0; time: 115

RUN: run status: enemy: 7; fitness: 57.56192069107681; player life: 0; enemy life: 30.0; time: 230

RUN: run status: enemy: 8; fitness: 86.12628484395722; player life: 21.40000000000024; enemy life: 0; time: 409