

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 6.019069767655859e+40; player life: 90.40000000000009; enemy life: 0; time: 171

RUN: run status: enemy: 5; fitness: 2.583388226462822e+40; player life: 82.00000000000017; enemy life: 0; time: 172

RUN: run status: enemy: 5; fitness: 1.8037339060509666e+40; player life: 81.40000000000018; enemy life: 0; time: 232

RUN: run status: enemy: 5; fitness: 1.537595690280054e+39; player life: 62.20000000000034; enemy life: 0; time: 399

RUN: run status: enemy: 5; fitness: 4.174947583713021e+40; player life: 86.80000000000013; enemy life: 0; time: 172