

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 7; fitness: 3.4662765275899995e+39; player life: 64.60000000000034; enemy life: 0; time: 225

RUN: run status: enemy: 7; fitness: 7.2838973120319e+38; player life: 49.000000000000306; enemy life: 0; time: 225

RUN: run status: enemy: 7; fitness: 3.4662765275899995e+39; player life: 64.60000000000034; enemy life: 0; time: 225

RUN: run status: enemy: 7; fitness: 3.4662765275899995e+39; player life: 64.60000000000034; enemy life: 0; time: 225

RUN: run status: enemy: 7; fitness: 7.2838973120319e+38; player life: 49.000000000000306; enemy life: 0; time: 225