

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 1; fitness: 13997505023101.277; player life: 0; enemy life: 60.0; time: 308

RUN: run status: enemy: 1; fitness: 3.963413985750076e+32; player life: 0; enemy life: 10.0; time: 380

RUN: run status: enemy: 1; fitness: 221824.22005854908; player life: 0; enemy life: 80.0; time: 296

RUN: run status: enemy: 1; fitness: 14088991984036.588; player life: 0; enemy life: 60.0; time: 306

RUN: run status: enemy: 1; fitness: 221824.22005854908; player life: 0; enemy life: 80.0; time: 296