

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 1.145584112927527e+40; player life: 78; enemy life: 0; time: 260

RUN: run status: enemy: 2; fitness: 1.145584112927527e+40; player life: 78; enemy life: 0; time: 260

RUN: run status: enemy: 2; fitness: 2.4149063856065107e+40; player life: 82; enemy life: 0; time: 184

RUN: run status: enemy: 2; fitness: 1.145584112927527e+40; player life: 78; enemy life: 0; time: 260

RUN: run status: enemy: 2; fitness: 2.4149063856065107e+40; player life: 82; enemy life: 0; time: 184