

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 8.710010163922152e+20; player life: 0; enemy life: 40.0; time: 325

RUN: run status: enemy: 2; fitness: 5.790254658205996e+28; player life: 0; enemy life: 20.0; time: 321

RUN: run status: enemy: 2; fitness: 4.4958128793582775e+32; player life: 0; enemy life: 10.0; time: 335

RUN: run status: enemy: 2; fitness: 8.710010163922152e+20; player life: 0; enemy life: 40.0; time: 325

RUN: run status: enemy: 2; fitness: 8.710010163922152e+20; player life: 0; enemy life: 40.0; time: 325