

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 57.4165036912183; player life: 0; enemy life: 30.0; time: 266

RUN: run status: enemy: 5; fitness: 89.05788117912033; player life: 46.6000000000003; enemy life: 0; time: 271

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 57.4165036912183; player life: 0; enemy life: 30.0; time: 266

RUN: run status: enemy: 5; fitness: 89.8452886203982; player life: 54.40000000000032; enemy life: 0; time: 269

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 3; fitness: 30.575049982518596; player life: 0; enemy life: 60.0; time: 227

RUN: run status: enemy: 5; fitness: 87.05974528872261; player life: 31.000000000000263; enemy life: 0; time: 420

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 5; fitness: 88.96109822612274; player life: 47.2000000000003; enemy life: 0; time: 317

RUN: run status: enemy: 2; fitness: 91.93357331188756; player life: 76; enemy life: 0; time: 289

RUN: run status: enemy: 3; fitness: 57.4165036912183; player life: 0; enemy life: 30.0; time: 266

RUN: run status: enemy: 5; fitness: 89.88322890233346; player life: 55.00000000000032; enemy life: 0; time: 275