

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 84.80763751052513; player life: 10; enemy life: 0; time: 489

RUN: run status: enemy: 3; fitness: 88.5335319430667; player life: 44; enemy life: 0; time: 353

RUN: run status: enemy: 3; fitness: 66.36164533066625; player life: 0; enemy life: 20.0; time: 281

RUN: run status: enemy: 3; fitness: 84.80763751052513; player life: 10; enemy life: 0; time: 489

RUN: run status: enemy: 3; fitness: 87.82873816020954; player life: 38; enemy life: 0; time: 392