

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 3; fitness: 30.191857510019556; player life: 0; enemy life: 60.0; time: 333

RUN: run status: enemy: 5; fitness: 88.6292033559595; player life: 45.4000000000003; enemy life: 0; time: 369

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 5; fitness: 90.24667673282853; player life: 59.20000000000033; enemy life: 0; time: 291

RUN: run status: enemy: 2; fitness: 75.19185751001956; player life: 0; enemy life: 10.0; time: 333

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 5; fitness: 88.25070308686625; player life: 41.20000000000029; enemy life: 0; time: 354

RUN: run status: enemy: 2; fitness: 91.57237888630937; player life: 72; enemy life: 0; time: 278

RUN: run status: enemy: 3; fitness: 75.40901301948914; player life: 0; enemy life: 10.0; time: 268

RUN: run status: enemy: 5; fitness: 89.6652886203982; player life: 52.600000000000314; enemy life: 0; time: 269

RUN: run status: enemy: 2; fitness: 91.84317193830047; player life: 74; enemy life: 0; time: 259

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 5; fitness: 88.68698639161589; player life: 44.800000000000296; enemy life: 0; time: 328