

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 3; fitness: 85.6249751801719; player life: 20; enemy life: 0; time: 587

RUN: run status: enemy: 3; fitness: 89.16811752271649; player life: 50; enemy life: 0; time: 341

RUN: run status: enemy: 3; fitness: 56.91322527308769; player life: 0; enemy life: 30.0; time: 440

RUN: run status: enemy: 3; fitness: 85.6249751801719; player life: 20; enemy life: 0; time: 587

RUN: run status: enemy: 3; fitness: 56.91322527308769; player life: 0; enemy life: 30.0; time: 440