

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 1237321489.7716238; player life: 0; enemy life: 70.0; time: 430

RUN: run status: enemy: 4; fitness: 1237321489.7716238; player life: 0; enemy life: 70.0; time: 430

RUN: run status: enemy: 4; fitness: 3.873167961501045e+38; player life: 59.80000000000033; enemy life: 0; time: 1246

RUN: run status: enemy: 4; fitness: 3.873167961501045e+38; player life: 59.80000000000033; enemy life: 0; time: 1246

RUN: run status: enemy: 4; fitness: 3.873167961501045e+38; player life: 59.80000000000033; enemy life: 0; time: 1246