

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 8.787158305077755e+40; player life: 95.80000000000004; enemy life: 0; time: 201

RUN: run status: enemy: 5; fitness: 30606842806592.695; player life: 19.600000000000236; enemy life: 60.0; time: 1000

RUN: run status: enemy: 5; fitness: 4.679388944887681e+40; player life: 91.60000000000008; enemy life: 0; time: 248

RUN: run status: enemy: 5; fitness: 4.406882547141426e+40; player life: 91.00000000000009; enemy life: 0; time: 248

RUN: run status: enemy: 5; fitness: 3.281339674898042e+40; player life: 88.60000000000011; enemy life: 0; time: 262