

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 4; fitness: 6.003229697770609e+37; player life: 42.40000000000029; enemy life: 0; time: 1411

RUN: run status: enemy: 4; fitness: 1.579419207296153e+36; player life: 4.600000000000234; enemy life: 0; time: 1224

RUN: run status: enemy: 4; fitness: 1134431216.6349642; player life: 0; enemy life: 70.0; time: 469

RUN: run status: enemy: 4; fitness: 1134431216.6349642; player life: 0; enemy life: 70.0; time: 469

RUN: run status: enemy: 4; fitness: 1134431216.6349642; player life: 0; enemy life: 70.0; time: 469