

MESSAGE: Pygame initialized for simulation.

RUN: run status: enemy: 5; fitness: 6.168057795744811e+40; player life: 89.2000000000001; enemy life: 0; time: 148

RUN: run status: enemy: 5; fitness: 4.969623107675871e+39; player life: 73.60000000000025; enemy life: 0; time: 386

RUN: run status: enemy: 5; fitness: 8.596210802460319e+40; player life: 91.60000000000008; enemy life: 0; time: 135

RUN: run status: enemy: 5; fitness: 1.3569234199649082e+39; player life: 61.000000000000334; enemy life: 0; time: 401

RUN: run status: enemy: 5; fitness: 8.596210802460319e+40; player life: 91.60000000000008; enemy life: 0; time: 135